# kitmeal

./: .gitignore  .project  LICENSE.md  README.md  pom.xml
src/main/java/fr/imie/kitmeal/beans/: AddressBean.java  CategoryBean.java  EventBean.java  IngredientBean.java  RecipeBean.java  RecipeIngredientBean.java  UniteBean.java  UserBean.java  UserEventBean.java  UserIngredientBean.java
src/main/java/fr/imie/kitmeal/config/: KitmealAppContextConfig.java  application.config.properties  databaseConnection.java
src/main/java/fr/imie/kitmeal/controllers/: AddressController.java  CategoryController.java  ConnexionController.java  EventController.java  IngredientController.java  RecipeController.java  RecipeIngredientController.java  UniteController.java  UserController.java  UserEventController.java  UserIngredientController.java
src/main/java/fr/imie/kitmeal/dao/: AbstractGenericDao.java  AbstractGenericDaoKitmeal.java  AddressDao.java  CategoryDao.java  EventDao.java  IngredientDao.java  RecipeDao.java  RecipeIngredientDao.java  UniteDao.java  UserDao.java  UserEventDao.java  UserIngredientDao.java
src/main/java/fr/imie/kitmeal/entities/: Address.java  Category.java  Event.java  Ingredient.java  Recipe.java  RecipeIngredient.java  Unite.java  User.java  UserEvent.java  UserIngredient.java
src/main/java/fr/imie/kitmeal/interfacesDao/: IAddressDao.java  ICategoryDao.java  IEventDao.java  IGenericDao.java  IIngredientDao.java  IRecipeDao.java  IRecipeIngredientDao.java  IUniteDao.java  IUserDao.java  IUserEventDao.java  IUserIngredientDao.java
src/main/java/fr/imie/kitmeal/interfacesServices/: IAddressService.java  ICategoryService.java  IEventService.java  IIngredientService.java  IRecipeIngredientService.java  IRecipeService.java  IUniteService.java  IUserEventService.java  IUserIngredientService.java  IUserService.java
src/main/java/fr/imie/kitmeal/services/: AddressService.java  CategoryService.java  EventService.java  IngredientService.java  RecipeIngredientService.java  RecipeService.java  UniteService.java  UserEventService.java  UserIngredientService.java  UserService.java
src/main/resources/: .LCKhibernate.cfg.xml~  application.config.properties
src/main/webapp/: contacts.jsp  index.html  redirect.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/category/: category.jsp  create.jsp  update.jsp
src/main/webapp/admin/unite/: create.jsp  unite.jsp  update.jsp
src/main/webapp/contacts/: contacts.jsp  form.jsp  update.jsp
src/main/webapp/event/: calendar.jsp  create.jsp  createUser.jsp  events.jsp  show.jsp  update.jsp  updateUser.jsp
src/main/webapp/frigo/: create.jsp  form.jsp  showAll.jsp  showIngredients.jsp  updateIngredient.jsp
src/main/webapp/home/: home.jsp  login.jsp
src/main/webapp/recipe/: create.jsp  createIngredient.jsp  show.jsp  showAll.jsp  update.jsp  updateIngredient.jsp
src/main/webapp/template/: contacts.jsp  home.jsp
