kitmeal.hibernate.connection.driver_class=com.mysql.jdbc.Driver
kitmeal.hibernate.connection.url=jdbc:mysql://localhost:3306/kitmeal
kitmeal.hibernate.connection.username=root
kitmeal.hibernate.connection.password=root
kitmeal.hibernate.dialect=org.hibernate.dialect.MySQLDialect
kitmeal.hibernate.show_sql=true
kitmeal.hibernate.format_sql=true
kitmeal.hibernate.current_session_context_class=thread
kitmeal.hibernate.connection.pool_size=1

